<!DOCTYPE html>
<html>

<Head>
  <title> Portfolio Aron de Rijke </title>
  <link href="style.css" type="text/css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</Head>

<body>

  <nav>
    <p>Menu</p>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="#">Persoonlijke introductie &#9662</a>
        <ul>
          <li><a href="persoonlijkheid.html">Persoonlijkheid</a></li>
          <li><a href="studies.html">Voorgaande studies</a></li>
          <li><a href="hobby.html">Hobby's</a></li>
        </ul>
      </li>
      <li><a href="Studievoortgang.html">Studievoortgang</a></li>
      <li><a href="links.html">links</a></li>
    </ul>
  </nav>

  <div>
    <h3>Op deze pagina ga ik handige links bewaren die te maken hebben met school etc.</h3>
  </div>

  <div>
    <h3>
      <ul class="blank_list">
        <li><a href="https://hz.nl/">HZ.nl</a></li>
        <li><a href="https://hz.nl/secure">MyHZ</a></li>
        <li><a href="https://learn.hz.nl/my/">HZ Learn</a></li>
        <li><a href="https://apps.hz.nl/rooster/Default.aspx?menu=110239084080170187101166073161084015193018067002">HBO-ICT
            Rooster (uiteindelijk)
          </a></li>
        <li><a href="https://hz.nl/uploads/documents/Regelingen/NL/Onderwijs-examenregelingen/OER-HZ-2018-2019docv2018-06-26DEFCvB-V-01.pdf">OER
            2018/2019
          </a></li>
        <li><a href="https://hz.nl/uploads/documents/Regelingen/OERS/2017-2018/HBO-ICT-2017-2018-OER.pdf">UR 2017/2018</a></li>
        <li><a href="https://hz-hbo-ict.slack.com/messages/CCCSRCS9L/">Opleidings Slack</a></li>
        <li><a href="https://github.com/HZ-HBO-ICT">Opleidings Githubk</a></li>
      </ul>
    </h3>
  </div>


  <br>

  <div>
    <h3>bij het maken van deze site heb ik de volgende tutorials gebruikt:
      <ul class="blank_list">
        <li><a href="https://www.youtube.com/watch?v=rgUp302f_lY&t=1s">Dropdown menu</a></li>
        <li><a href="https://www.youtube.com/watch?v=efwL2aV54sY">Progress bar</a></li>
      </ul>
    </h3>
  </div>
  <br>

  <div>

  </div>

</body>

</html>